<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      margin: 0;
      background-color: antiquewhite;

      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      height: 100vh;
    }

    .container {
      background-color: cadetblue;
    }

    .digit {
      font-size: 70px;
      font-weight: bold;
      padding: 20px;
    }

    .txt {
      font-size: 40px;
      font-weight: bold;
    }

    .btn {
      font-size: 30px;
      margin: 20px;
    }

    #start {
      background-color: green;
    }

    #stop {
      background-color: red;
    }

    #Reset {
      background-color: blue;
    }
  </style>
  <body>
    <div class="container">
      <div class="time">
        <span class="digit" id="Hr">00</span>
        <span class="txt">Hr</span>

        <span class="digit" id="Min">00</span>
        <span class="txt">Min</span>

        <span class="digit" id="Sec">00</span>
        <span class="txt">Sec</span>

        <span class="digit" id="Count">00</span>
      </div>

      <div class="btn-container">
        <button class="btn" id="start" onclick="start()">Start</button>
        <button class="btn" id="stop" onclick="stop()">Stop</button>
        <button class="btn" id="Reset" onclick="Reset()">Reset</button>
      </div>
    </div>
  </body>

  <script>
    let Hr = 0;
    let Min = 0;
    let Sec = 0;
    let Count = 0;

    let timer = false;
    function start() {
      timer = true;
    }

    function stop() {
      timer = false;
    }

    function Reset() {
      timer = false;
      Hr = "0" + 0;
      Min = "0" + 0;
      Sec = "0" + 0;
      Count = "0" + 0;

      document.getElementById("Count").innerHTML = Count;
      document.getElementById("Sec").innerHTML = Sec;
      document.getElementById("Min").innerHTML = Min;
      document.getElementById("Hr").innerHTML = Hr;
    }

    function stopwatch() {
      if (timer == true) {
        Count = Count + 1;

        if (Count == 100) {
          Sec = Sec + 1;
          Count = 0;
        }

        if (Sec == 60) {
          Min = Min + 1;
          Sec = 0;
        }

        if (Min == 60) {
          Hr = Hr + 1;
          Min = 0;
          Sec = 0;
        }

        // for 00 00  00   digit  during  counting
        var hrString = Hr;
        var minString = Min;
        var secString = Sec;
        var countString = Count;

        if (Hr < 10) {
          hrString = "0" + hrString;
        }

        if (Min < 10) {
          minString = "0" + minString;
        }

        if (Sec < 10) {
          secString = "0" + secString;
        }

        if (Count < 10) {
          countString = "0" + countString;
        }

        // document.getElementById("Count").innerHTML = Count;
        // document.getElementById("Sec").innerHTML = Sec;
        // document.getElementById("Min").innerHTML = Min;
        // document.getElementById("Hr").innerHTML = Hr;

        document.getElementById("Count").innerHTML = countString;
        document.getElementById("Sec").innerHTML = secString;
        document.getElementById("Min").innerHTML = minString;
        document.getElementById("Hr").innerHTML = hrString;
      }
      setTimeout("stopwatch()", 10);
    }

    stopwatch();
  </script>
</html>
