<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        padding: 50px 100px;
      }

      h1 {
        text-align: center;
      }

      .container {
        background-color: rgb(202, 126, 27);
        text-align: center;
        border: 2px solid green;
        padding: 10px;
      }

      .lable {
        font-size: xx-large;
      }

      #inp input {
        font-size: xx-large;
        font-weight: bold;
        padding: 5px 10px;
      }

      .cel {
        display: inline-block;
        margin: 10px;
      }
      .fahr {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Temprature Converter</h1>
    <div class="container">
      <div class="cel" id="inp">
        <label for="" class="lable">celsius</label> <br />
        <input type="number" value="0" id="cel" />
      </div>

      <div class="fahr" id="inp">
        <label for="" class="lable">fahrenheit</label> <br />
        <input type="number" value="32" id="fahr" />
      </div>
    </div>
  </body>
  <script>
    let cel = document.getElementById("cel");
    let fahr = document.getElementById("fahr");

    cel.addEventListener("input", function () {
      let c = this.value;
      let f = (c * 9) / 5 + 32;

      // for check and 4digit after .
      if (!Number.isInteger(f)) {
        f = f.toFixed(4);
      }
      fahr.value = f;
    });

    fahr.addEventListener("input", function () {
      let f = this.value;
      let c = ((f - 32) * 5) / 9;

      // for check and 4digit after .
      if (!Number.isInteger(c)) {
        c = c.toFixed(4);
      }

      cel.value = c;
    });
  </script>
</html>
